"C:\Users\Pc\Desktop\Nowy folder\lucznik\openal32.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-audio-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-audio-d-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-graphics-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-graphics-d-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-network-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\include\Arrow.h"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-network-d-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\src\Arrow.cpp"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-system-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-system-d-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\main.cpp"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-window-2.dll"
"C:\Users\Pc\Desktop\Nowy folder\lucznik\sfml-window-d-2.dll"
